/***************************************************************
  * Copyright © 2011-2016 HERE Global B.V. All rights reserved. *
  ***************************************************************/
  
#import "NMAARObject.h"
#import "NMAARMeshObject.h"
#import "NMAARModelObject.h"
#import "NMAARIconObject.h"
#import "NMAARBillboardObject.h"
#import "NMAARPolylineObject.h"
#import "NMAARPoseReading.h"
#import "NMAARController.h"
#import "NMAARCameraParameters.h"
#import "NMACompositeView.h"
#import "NMACustomLocation.h"
#import "NMACustomLocationManager.h"
#import "NMACustomLocationParameters.h"
#import "NMACustomLocationResponse.h"
#import "NMACustomGeometry.h"
#import "NMACustomGeometryLineString.h"
#import "NMACustomGeometryMultiLineString.h"
#import "NMACustomGeometryMultiPoint.h"
#import "NMACustomGeometryMultiPolygon.h"
#import "NMACustomGeometryPoint.h"
#import "NMACustomGeometryPolygon.h"
#import "NMACLE2Geometry.h"
#import "NMACLE2GeometryPoint.h"
#import "NMACLE2GeometryMultiPoint.h"
#import "NMACLE2GeometryPolygon.h"
#import "NMACLE2GeometryMultiPolygon.h"
#import "NMACLE2GeometryPolyline.h"
#import "NMACLE2GeometryMultiPolyline.h"
#import "NMACLE2DataManager.h"
#import "NMACLE2CorridorRequest.h"
#import "NMACLE2ProximityRequest.h"
#import "NMACLE2BoundingBoxRequest.h"
#import "NMACLE2AttributeRequest.h"
#import "NMACLE2QuadkeyRequest.h"
#import "NMACLE2Request.h"
#import "NMACLE2Result.h"
#import "NMACLE2ResultListener.h"
#import "NMAClusterLayer.h"
#import "NMAClusterStyle.h"
#import "NMAClusterTheme.h"
#import "NMAClusterViewObject.h"
#import "NMABasicClusterStyle.h"
#import "NMAImageClusterStyle.h"
#import "NMAImage.h"
#import "NMAFloatMesh.h"
#import "NMAGeoBoundingBox.h"
#import "NMAGeoCoordinates.h"
#import "NMAGeoPosition.h"
#import "NMAGeoMesh.h"
#import "NMAGeoPolyline.h"
#import "NMAGeoPolygon.h"
#import "NMADevicePositionSource.h"
#import "NMAHEREPositionSource.h"
#import "NMAApplicationContext.h"
#import "NMAAudioFileOutput.h"
#import "NMAAudioManager.h"
#import "NMAAudioOutput.h"
#import "NMALoggedPositionSource.h"
#import "NMAPositionDataSource.h"
#import "NMAPositionDataSourceAutomotive.h"
#import "NMAPositioningManager.h"
#import "NMAProxyObject.h"
#import "NMARoadElement.h"
#import "NMATrafficEvent.h"
#import "NMATrafficManager.h"
#import "NMATrafficNotification.h"
#import "NMATrafficNotificationInfo.h"
#import "NMATrafficObject.h"
#import "NMASafetySpot.h"
#import "NMASafetySpotNotification.h"
#import "NMASafetySpotNotificationInfo.h"
#import "NMATransitAccess.h"
#import "NMATransitLine.h"
#import "NMATransitManager.h"
#import "NMATransitObject.h"
#import "NMATransitStop.h"
#import "NMATransitSystem.h"
#import "NMATTSAudioOutput.h"
#import "NMATypes.h"
#import "NMAUserObject.h"
#import "NMAVector3d.h"
#import "NMAViewObject.h"
#import "NMARoutePositionSource.h"
#import "NMAFleetConnectivityCustomEvent.h"
#import "NMAFleetConnectivityCustomMessage.h"
#import "NMAFleetConnectivityError.h"
#import "NMAFleetConnectivityEvent.h"
#import "NMAFleetConnectivityIssue.h"
#import "NMAFleetConnectivityJobCancelledEvent.h"
#import "NMAFleetConnectivityJobFinishedEvent.h"
#import "NMAFleetConnectivityJobMessage.h"
#import "NMAFleetConnectivityJobRejectedEvent.h"
#import "NMAFleetConnectivityJobStartedEvent.h"
#import "NMAFleetConnectivityMessage.h"
#import "NMAFleetConnectivityService.h"
#import "NMAHistoricalTrafficTileLayer.h"
#import "NMADirectionalLight.h"
#import "NMALight.h"
#import "NMALocationInfo.h"
#import "NMAMapCircle.h"
#import "NMAMapContainer.h"
#import "NMAMapGeoModel.h"
#import "NMAMapGesture.h"
#import "NMAMapLoader.h"
#import "NMAMapLocalModel.h"
#import "NMAMapMarker.h"
#import "NMAMapModelObject.h"
#import "NMAMapObject.h"
#import "NMAMapOverlay.h"
#import "NMAMapPackage.h"
#import "NMAMapPolygon.h"
#import "NMAMapPolyline.h"
#import "NMAMapRoute.h"
#import "NMAMapScheme.h"
#import "NMACustomizableScheme.h"
#import "NMACustomizableVariable.h"
#import "NMACustomizableColor.h"
#import "NMAZoomRange.h"
#import "NMAMapTileLayer.h"
#import "NMAMapTileRequest.h"
#import "NMAMapTransitLayer.h"
#import "NMAMapView.h"
#import "NMAMaterial.h"
#import "NMAPhongMaterial.h"
#import "NMAPoiObject.h"
#import "NMAPositionIndicator.h"
#import "NMALaneInfo.h"
#import "NMALaneInformation.h"
#import "NMANavigationManager.h"
#import "NMAVoiceCatalog.h"
#import "NMAVoicePackage.h"
#import "NMATrafficWarner.h"
#import "NMASafetySpotWarner.h"
#import "NMAPlatformDataRequest.h"
#import "NMAPlatformDataResult.h"
#import "NMAPlatformDataItem.h"
#import "NMAPlatformDataItemCollection.h"
#import "NMAGeocodeResult.h"
#import "NMAGeocodeRequest.h"
#import "NMAGeocoder.h"
#import "NMADiscoveryLink.h"
#import "NMADiscoveryPage.h"
#import "NMADiscoveryRequest.h"
#import "NMAExtendedAttribute.h"
#import "NMAContactDetail.h"
#import "NMAAddress.h"
#import "NMACategory.h"
#import "NMACategoryFilter.h"
#import "NMACategoryGraphRequest.h"
#import "NMALink.h"
#import "NMAMedia.h"
#import "NMAMediaCollectionPage.h"
#import "NMAMediaCollectionPageRequest.h"
#import "NMAMediaEditorial.h"
#import "NMAMediaImage.h"
#import "NMAMediaRating.h"
#import "NMAMediaReview.h"
#import "NMANavigationPosition.h"
#import "NMAPlace.h"
#import "NMAPlaceLink.h"
#import "NMAPlaceLocation.h"
#import "NMAPlaceRequest.h"
#import "NMAPlaces.h"
#import "NMAPlaceTransitDeparture.h"
#import "NMAPlaceTransitDeparturesAttribute.h"
#import "NMAPlaceTransitDestination.h"
#import "NMAPlaceTransitLine.h"
#import "NMAPlaceTransitLineCategory.h"
#import "NMAPlaceTransitLinesAttribute.h"
#import "NMAPlaceTransitLineStyle.h"
#import "NMAPlaceTransitOperator.h"
#import "NMAPlaceTransitOperatorLink.h"
#import "NMAPlaceTransitOperatorSupplier.h"
#import "NMAPlaceTransitSchedulePage.h"
#import "NMAPlaceTransitSchedulePageRequest.h"
#import "NMARatings.h"
#import "NMARequest.h"
#import "NMAResultListener.h"
#import "NMAReverseGeocodeRequest.h"
#import "NMAReverseGeocodeResult.h"
#import "NMASuggestionRequest.h"
#import "NMAManeuver.h"
#import "NMARoute.h"
#import "NMARoute+Transit.h"
#import "NMADynamicPenalty.h"
#import "NMARouteElement.h"
#import "NMARouteManager.h"
#import "NMACoreRouter.h"
#import "NMARouteResult.h"
#import "NMARouter.h"
#import "NMARoutingError.h"
#import "NMARoutingMode+Transit.h"
#import "NMARoutingMode+Truck.h"
#import "NMARoutingMode.h"
#import "NMARouteTta.h"
#import "NMASignpost.h"
#import "NMASignpostLocalizedLabel.h"
#import "NMAWaypoint.h"
#import "NMAWaypointRoadInfo.h"
#import "NMATransitManeuver.h"
#import "NMATransitRouteElement.h"
#import "NMATransitRouteSourceAttribution.h"
#import "NMATransitRouteStop.h"
#import "NMATransitRouteSupplier.h"
#import "NMATransitRouteSupplierNote.h"
#import "NMATransitRoutingOption.h"
#import "NMARoute+UrbanMobility.h"
#import "NMARoutingMode+UrbanMobility.h"
#import "NMAStreetLevelBillboard.h"
#import "NMAStreetLevelBuilding.h"
#import "NMAStreetLevelCoverageResult.h"
#import "NMAStreetLevelIcon.h"
#import "NMAStreetLevelIconBase.h"
#import "NMAStreetLevelLink.h"
#import "NMAStreetLevelObject.h"
#import "NMAStreetLevelOrientation.h"
#import "NMAStreetLevelRoute.h"
#import "NMAStreetLevelSelectedObject.h"
#import "NMAStreetLevelView.h"
#import "NMAUrbanMobility.h"
#import "NMAUrbanMobilityAccessPoint.h"
#import "NMAUrbanMobilityAddress.h"
#import "NMAUrbanMobilityAlternativeDeparture.h"
#import "NMAUrbanMobilityAlert.h"
#import "NMAUrbanMobilityArrival.h"
#import "NMAUrbanMobilityCity.h"
#import "NMAUrbanMobilityCityCoverageRequest.h"
#import "NMAUrbanMobilityCityCoverageResult.h"
#import "NMAUrbanMobilityCitySearchRequest.h"
#import "NMAUrbanMobilityCitySearchResult.h"
#import "NMAUrbanMobilityDeparture.h"
#import "NMAUrbanMobilityDepartureBoardRequest.h"
#import "NMAUrbanMobilityDepartureBoard.h"
#import "NMAUrbanMobilityDepartureFrequency.h"
#import "NMAUrbanMobilityFare.h"
#import "NMAUrbanMobilityIntermediateStop.h"
#import "NMAUrbanMobilityLink.h"
#import "NMAUrbanMobilityManeuver.h"
#import "NMAUrbanMobilityMultiBoardRequest.h"
#import "NMAUrbanMobilityNearbyCoverageRequest.h"
#import "NMAUrbanMobilityNearbyCoverageResult.h"
#import "NMAUrbanMobilityOperator.h"
#import "NMAUrbanMobilityPlace.h"
#import "NMAUrbanMobilityProvider.h"
#import "NMAUrbanMobilityRealTimeInfo.h"
#import "NMAUrbanMobilityRequestManager.h"
#import "NMAUrbanMobilityRouter.h"
#import "NMAUrbanMobilityRouteResult.h"
#import "NMAUrbanMobilityRouteSection.h"
#import "NMAUrbanMobilitySearchRequest.h"
#import "NMAUrbanMobilityStation.h"
#import "NMAUrbanMobilityStationSearchRequest.h"
#import "NMAUrbanMobilityStationWithDepartureBoard.h"
#import "NMAUrbanMobilityTariff.h"
#import "NMAUrbanMobilityTransport.h"
#import "NMAVenue3dArea.h"
#import "NMAVenue3dContent.h"
#import "NMAVenue3dController.h"
#import "NMAVenue3dLevel.h"
#import "NMAVenue3dMapLayer.h"
#import "NMAVenue3dOuterArea.h"
#import "NMAVenue3dService.h"
#import "NMAVenue3dSpace.h"
#import "NMAVenue3dSpatialObject.h"
#import "NMAVenue3dStyleSettings.h"
#import "NMAVenue3dVenue.h"
#import "NMAVenue3dVenueInfo.h"
#import "NMAVenue3dBaseLocation.h"
#import "NMAVenue3dCombinedRoute.h"
#import "NMAVenue3dLevelLocation.h"
#import "NMAVenue3dLinkRouteSection.h"
#import "NMAVenue3dOutdoorLocation.h"
#import "NMAVenue3dOutdoorRouteSection.h"
#import "NMAVenue3dRouteManeuver.h"
#import "NMAVenue3dRouteOptions.h"
#import "NMAVenue3dRouteSection.h"
#import "NMAVenue3dRoutingController.h"
#import "NMAVenue3dSpaceLocation.h"
#import "NMAVenue3dVenueRouteSection.h"
#import "NMAVenue3dGestureHandler.h"